# Copyright 2017-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5-pre

EAPI=6

CARGO_FLAGS="--example syncat"

CRATES="
aho-corasick-0.6.3
base64-0.5.2
bincode-0.8.0
bitflags-0.7.0
bitflags-0.8.2
byteorder-1.0.0
chrono-0.3.0
cmake-0.1.24
dtoa-0.4.1
flate2-0.2.19
fnv-1.0.5
gcc-0.3.51
itoa-0.3.1
kernel32-sys-0.2.2
lazy_static-0.2.8
libc-0.2.24
memchr-1.0.1
miniz-sys-0.1.9
num-0.1.39
num-integer-0.1.34
num-iter-0.1.33
num-traits-0.1.39
onig-1.3.0
onig_sys-63.0.2
pkg-config-0.3.9
plist-0.2.2
quote-0.3.15
redox_syscall-0.1.18
regex-0.2.2
regex-syntax-0.4.1
same-file-0.1.3
serde-1.0.8
serde_derive-1.0.8
serde_derive_internals-0.15.1
serde_json-1.0.2
syn-0.11.11
synom-0.11.3
syntect-1.6.0
thread-id-3.1.0
thread_local-0.3.3
time-0.1.37
unicode-xid-0.0.4
unreachable-0.1.1
utf8-ranges-1.0.0
void-1.0.2
walkdir-1.0.7
winapi-0.2.8
winapi-build-0.1.1
xml-rs-0.4.1
yaml-rust-0.3.5
"

inherit cargo

DESCRIPTION="Library for syntax highlighting using Sublime Text's grammars"
HOMEPAGE="https://github.com/trishume/syntect"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
