
# Automatically generated by generate_stack_urls.py

stack_ghc_src() {
                
    if [ "$1" = "7.8.4" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-7.8.4-release/ghc-7.8.4-x86_64-fedora24-linux-patch1.tar.xz -> ghc-tinfo6-7.8.4.tar.xz"
            
    elif [ "$1" = "7.10.2" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-7.10.2-release/ghc-7.10.2-x86_64-fedora24-linux-patch1.tar.xz -> ghc-tinfo6-7.10.2.tar.xz"
            
    elif [ "$1" = "7.10.3" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-7.10.3-release/ghc-7.10.3-x86_64-fedora24-linux-patch1.tar.xz -> ghc-tinfo6-7.10.3.tar.xz"
            
    elif [ "$1" = "8.0.1" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.0.1-release/ghc-8.0.1-x86_64-fedora24-linux-patch1.tar.xz -> ghc-tinfo6-8.0.1.tar.xz"
            
    elif [ "$1" = "8.0.2" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.0.2-release/ghc-8.0.2-x86_64-fedora24-linux-patch1.tar.xz -> ghc-tinfo6-8.0.2.tar.xz"
            
    elif [ "$1" = "8.2.1" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.2.1-release/ghc-8.2.1-x86_64-fedora24-linux-patch1.tar.xz -> ghc-tinfo6-8.2.1.tar.xz"
            
    elif [ "$1" = "8.2.2" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.2.2-release/ghc-8.2.2-x86_64-fedora27-linux-patch1.tar.xz -> ghc-tinfo6-8.2.2.tar.xz"
            
    elif [ "$1" = "8.4.1" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.4.1-release/ghc-8.4.1-x86_64-fedora27-linux.tar.xz -> ghc-tinfo6-8.4.1.tar.xz"
            
    elif [ "$1" = "8.4.2" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.4.2-release/ghc-8.4.2-x86_64-fedora27-linux.tar.xz -> ghc-tinfo6-8.4.2.tar.xz"
            
    elif [ "$1" = "8.4.3" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.4.3-release/ghc-8.4.3-x86_64-fedora27-linux.tar.xz -> ghc-tinfo6-8.4.3.tar.xz"
            
    elif [ "$1" = "8.4.4" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.4.4-release/ghc-8.4.4-x86_64-fedora27-linux.tar.xz -> ghc-tinfo6-8.4.4.tar.xz"
            
    elif [ "$1" = "8.6.1" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.6.1-release/ghc-8.6.1-x86_64-fedora27-linux.tar.xz -> ghc-tinfo6-8.6.1.tar.xz"
            
    elif [ "$1" = "8.6.2" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.6.2-release/ghc-8.6.2-x86_64-fedora27-linux.tar.xz -> ghc-tinfo6-8.6.2.tar.xz"
            
    elif [ "$1" = "8.6.3" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.6.3-release/ghc-8.6.3-x86_64-fedora27-linux.tar.xz -> ghc-tinfo6-8.6.3.tar.xz"
            
    elif [ "$1" = "8.6.4" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.6.4-release/ghc-8.6.4-x86_64-fedora27-linux.tar.xz -> ghc-tinfo6-8.6.4.tar.xz"
            
    elif [ "$1" = "8.6.5" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.6.5-release/ghc-8.6.5-x86_64-fedora27-linux.tar.xz -> ghc-tinfo6-8.6.5.tar.xz"
            
    elif [ "$1" = "8.8.1" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.8.1-release/ghc-8.8.1-x86_64-fedora27-linux.tar.xz -> ghc-tinfo6-8.8.1.tar.xz"
            
    elif [ "$1" = "8.8.2" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.8.2-release/ghc-8.8.2-x86_64-fedora27-linux.tar.xz -> ghc-tinfo6-8.8.2.tar.xz"
            
    elif [ "$1" = "8.8.3" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.8.3-release/ghc-8.8.3-x86_64-fedora27-linux.tar.xz -> ghc-tinfo6-8.8.3.tar.xz"
            
    elif [ "$1" = "8.10.1" ]; then
      echo "https://github.com/commercialhaskell/ghc/releases/download/ghc-8.10.1-release/ghc-8.10.1-x86_64-fedora27-linux.tar.xz -> ghc-tinfo6-8.10.1.tar.xz"
            
    else
        die "Unknown version $1"
    fi        
}
                